# GitHubClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/viettminiapps/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettminiapps/githubclient/: GitHubClientApp.kt
app/src/main/java/com/viettminiapps/githubclient/model/: UserRepository.kt  UserResponse.kt
app/src/main/java/com/viettminiapps/githubclient/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/viettminiapps/githubclient/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/viettminiapps/githubclient/view/adapter/: UserListAdapter.kt
app/src/main/java/com/viettminiapps/githubclient/view/adapter/viewHolders/: UserListViewHolder.kt
app/src/main/java/com/viettminiapps/githubclient/view/base/: BaseViewModel.kt
app/src/main/java/com/viettminiapps/githubclient/view/ui/: MainActivity.kt
app/src/main/java/com/viettminiapps/githubclient/view/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/viettminiapps/githubclient/view/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_follow.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_view_user_list.xml  progress_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/viettminiapps/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
